<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_logic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/music_list"
        android:textColor="@color/white"
        android:textSize="@dimen/bubble_4_time_height" />

    <ListView
        android:id="@+id/logic_lv"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"/>

</LinearLayout>
