<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusbar_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_18"
        android:background="#ffffff" />

    <include layout="@layout/common_user_title_layout"/>

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:contentDescription="@string/show_qrcode" />

    <TextView
        android:id="@+id/t_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textSize="@dimen/font_18"
        android:text="@string/show_qrcode"/>

    <TextView
        android:id="@+id/t_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textSize="@dimen/font_18"
        android:text="@string/qrcode_notice"/>

</LinearLayout>
