<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.android.xthink.ink.launcherink.ui.DefaultActivity">
    <View
        android:id="@+id/statusbar_space"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/statusbar_space"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/notification_tittle"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="#686868" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@android:string/cancel"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@android:string/ok"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/notification_message"
        android:textSize="24sp" />
</RelativeLayout>
