<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="210dp"
              android:layout_margin="@dimen/margin_large"
              android:background="@drawable/shape_black_rect_bg"
              android:orientation="vertical"
              android:padding="@dimen/padding">

    <com.android.xthink.ink.launcherink.ui.customview.EditTableView
        android:id="@+id/dialog_edit_occupation_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginLeft="@dimen/occupation_margin"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <include layout="@layout/common_dialog_bottom"/>

</LinearLayout>