<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <ImageView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_title_curriculum"/>

        <LinearLayout
            android:id="@+id/start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/curriculum_border">

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周一"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周二"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周三"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周四"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周五"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/saturday"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周六"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/sunday"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:text="周日"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_11"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_21"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_31"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_41"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_51"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_61"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_71"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_12"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_22"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_32"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_42"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_52"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_62"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_72"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_13"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_23"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_33"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_43"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_53"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_63"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_73"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_14"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_24"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_34"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_44"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_54"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_64"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_74"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_5"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_15"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_25"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_35"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_45"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_55"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_65"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_75"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_6"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_16"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_26"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_36"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_46"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_56"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_66"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_76"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_7"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_17"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_27"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_37"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_47"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_57"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_67"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_77"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_8"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_18"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_28"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_38"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_48"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_58"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_68"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_78"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/line_night1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />

            <View
                android:id="@+id/line_night2"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />

            <LinearLayout
                android:id="@+id/night_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_9"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_19"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_29"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_39"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_49"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_59"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_69"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_79"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />

            <LinearLayout
                android:id="@+id/night_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curriculum_line_height">

                <TextView
                    android:id="@+id/time_10"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_10"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_20"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_30"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_40"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_50"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_60"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:background="@color/text_unselected_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/line_70"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/line_night3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dividing_line"
                android:layerType="software" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_curriculum"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/no_curriculum_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/no_curriculum_bk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/font_20"
                android:textStyle="bold"
                android:text="@string/no_curriculum_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/font_16"
                android:text="@string/no_curriculum_2"/>

        </LinearLayout>


</LinearLayout>