# AndroidStudy

StudentLauncher/: .gitignore  Android.mk  build.gradle  gradle.properties  yotaPhone.gradle
StudentLauncher/app/: build.gradle  keystore.temp  proguard-rules.pro
StudentLauncher/app/src/main/: AndroidManifest.xml
StudentLauncher/app/src/main/aidl/com/android/xthink/ink/launcherink/: IMultitaskAidlInterface.aidl
StudentLauncher/app/src/main/assets/: litepal.xml
StudentLauncher/app/src/main/java/com/android/xthink/ink/launcherink/: GlobalDataCache.java  MyApplication.java
StudentLauncher/app/src/main/res/color/: text_color_press_selector.xml
StudentLauncher/app/src/main/res/drawable/: action_bar_p2b_btn.xml  background_tab.xml  bs_notif_dot_line.xml  bs_notification_shape.xml  color_gray_and_main.xml  direct_app_feedback_submit_bg.xml  direct_app_feedback_submit_font_color.xml  dividing_line.xml  dividing_line_h.xml  dot_line.xml  edit_circle_off_bg.xml  edit_circle_on_bg.xml  edit_view_pager_background_home.xml  edit_view_pager_background_off.xml  edit_view_pager_background_on.xml  edit_view_pager_background_unselected.xml  flip_popup_bg.xml  gray_selector.xml  ic_android_black_24dp.xml  icon_choose_reader_cb.xml  icon_network_license_cb.xml  rect_3dp_select.xml  setting_rect_bg.xml  shape_black_rect_bg.xml  shape_cb_payway_un.xml  shape_circle_black_bg.xml  shape_desk_manager_bg.xml  shape_round_rect_black_bg.xml  shape_round_rect_gray_bg.xml  shape_setting_bg.xml  shape_toast.xml  updatebar_color.xml  updatebar_color_white.xml  widget_dot_line.xml
StudentLauncher/app/src/main/res/drawable-hdpi/: bs_ok_button.xml  bs_ok_button_white.xml  widget_footer_buttom_black.xml  widget_footer_button.xml
StudentLauncher/app/src/main/res/layout/: activity_choose_area.xml  activity_default.xml  activity_desktopmanager.xml  activity_direct_app.xml  activity_jv_launcher_edit.xml  activity_main.xml  activity_music_list.xml  activity_notification_manager.xml  activity_photo.xml  activity_qcode.xml  activity_tools_manager.xml  activity_weather.xml  aqi.xml  base_empty.xml  base_loading.xml  base_retry.xml  bubble_view_1.xml  bubble_view_2.xml  bubble_view_3.xml  bubble_view_4.xml  bubble_view_5.xml  bubble_view_6.xml  bubble_view_7.xml  choose_area.xml  comm_title_layout.xml  common_dialog_bottom.xml  common_user_title_layout.xml  custom_item_view.xml  dialog_desk_manager_guide.xml  dialog_edit_area.xml  dialog_edit_date.xml  dialog_edit_exit.xml  dialog_edit_hobby.xml  dialog_edit_occupation.xml  dialog_edit_sex.xml  dialog_exit.xml  dialog_kdis_mode_hint.xml  dialog_network_access.xml  divider_horizontal_bg98.xml  divider_horizontal_black_px.xml  (+30 more)
StudentLauncher/app/src/main/res/values/: attrs.xml  attrs_widget.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
StudentLauncher/app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
StudentLauncher/app/src/main/res/xml/: wechat_serviceconfig.xml
StudentLauncher/app/src/test/java/ink/xthink/android/com/launcherink/: ExampleUnitTest.java
StudentLauncher/common/: build.gradle  proguard-rules.pro
StudentLauncher/common/src/androidTest/java/com/xthink/timelib/: ExampleInstrumentedTest.java
StudentLauncher/common/src/main/: AndroidManifest.xml
StudentLauncher/common/src/main/res/layout/: arc_menu.xml  common_setting_view.xml
StudentLauncher/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
StudentLauncher/common/src/main/res/values-ru-rRU/: strings.xml
StudentLauncher/common/src/main/res/values-zh-rCN/: strings.xml
StudentLauncher/common/src/test/java/com/xthink/timelib/: ExampleUnitTest.java
StudentLauncher/gradle/wrapper/: gradle-wrapper.properties
WatchService/app/: build.gradle
WatchService/app/src/main/: AndroidManifest.xml
WatchService/app/src/main/java/com/thinkrace/watchservice/: KApplication.java  MainActivity.java  ReceiverConstant.java
WatchService/app/src/main/java/com/thinkrace/watchservice/function/alarm/: AlarmEntity.java  AlarmTimer.java
WatchService/app/src/main/java/com/thinkrace/watchservice/function/classforbidden/: ClassForbidden.java  ClassForbiddenAlarm.java  ForbiddenTime.java
WatchService/app/src/main/java/com/thinkrace/watchservice/function/gps/: GpsErrorType.java  GpsLocationInfo.java  GpsManager.java  GpsRespondListener.java
WatchService/app/src/main/java/com/thinkrace/watchservice/function/location/: AMapLocationManager.java  AMapLog.java  LocationUploadManager.java
WatchService/app/src/main/java/com/thinkrace/watchservice/model/: FlagFormat.java
WatchService/app/src/main/java/com/thinkrace/watchservice/model/location/: CdmaID.java  CdmaNeighboringCellInfo.java  GSMNeighboringCellInfo.java  NeighboringInfo.java  SCell.java  SmartLocationBean.java  StationBean.java  TerminalState.java
WatchService/app/src/main/java/com/thinkrace/watchservice/model/wifi/: ConnectedWifiInfo.java  NeiborWifi.java  NeiborWifiInfo.java  WifiDataType.java  WifiSearcher.java  WifiSyncBean.java
WatchService/app/src/main/java/com/thinkrace/watchservice/orderlibrary/: GlobalSettings.java  LocationService.java  RedirectException.java
WatchService/app/src/main/java/com/thinkrace/watchservice/orderlibrary/call/: AudioFragment.java  CallFragmentActivity.java  CallViewPager.java  VideoFragment.java
WatchService/app/src/main/java/com/thinkrace/watchservice/orderlibrary/data/: HandShake.java  MsgDataBean.java  MsgType.java  PulseBean.java  TcpMsg.java
WatchService/app/src/main/java/com/thinkrace/watchservice/parser/: MsgParser.java  MsgRecService.java  MsgSender.java
WatchService/app/src/main/java/com/thinkrace/watchservice/receiver/: BootCompletedReceiver.java  ClassForbiddenAlarmReceiver.java  CommonAlarmReceiver.java  GuardAlarmReceiver.java  VoiceFileReceiver.java
WatchService/app/src/main/res/layout/: activity_audio_call.xml  activity_call.xml  activity_main.xml  activity_video_call.xml
WatchService/common-interface/: build.gradle
WatchService/common-interface/src/main/: AndroidManifest.xml
(+338 files in other folders)
