//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply from: './../yotaPhone.gradle'


def keystoreFilepath = ''
def keystorePSW = '123456'
def keystoreAlias = 'key0'
def keystoreAliasPSW = '123456'
// default keystore file, PLZ config file path in local.properties
def keyfile = file('keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.android.xx.launcherink"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 3
        versionName "v1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyfile
            storePassword keystorePSW
        }
        debug {
//            keyAlias keystoreAlias
//            keyPassword keystoreAliasPSW
//            storeFile keyfile
//            storePassword keystorePSW
        }
    }

    buildTypes {

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }


    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && (outputFile.name.endsWith('release.apk'))) {
                //这里修改apk文件名
                def fileName = "StudentLauncher.apk"
                outputFileName = fileName
                println "64-----outputFileName = " + outputFileName
            } else if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                def fileName = "StudentLauncher-debug.apk"
                outputFileName = fileName
            }
            println "75-----outputFileName = " + outputFileName
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly files('libs/framework.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v13:25.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation project(':common')
    implementation files('libs/SwtconControl.jar')
    implementation 'com.github.Othershe:CalendarView:1.2.1'
    implementation 'com.king.zxing:zxing-lite:1.1.2'
}
